$blueprint-grid-columns: 24

$blueprint-font-size: 12px

$font-color: black
$header-color: $font-color

$blueprint-font-family: "Trebuchet MS"

$link-color: yellow
$link-visited-color: $link-color
$link-hover-color: $link-color
$link-active-color: $link-color

$default-text-shadow-color: rgba(#183C65, .6)
$default-text-shadow-blur: 3px
$default-text-shadow-v-offset: 1px

