.myButton
  height: 22px
  -moz-box-shadow: inset 0px 1px 0px 0px #666466
  -webkit-box-shadow: inset 0px 1px 0px 0px #666466
  box-shadow: inset 0px 1px 0px 0px #666466
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #404040), color-stop(1, #2b2b2b))
  background: -moz-linear-gradient(center top, #404040 5%, #2b2b2b 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#404040', endColorstr='#2b2b2b')
  background-color: #404040
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  border: 1px solid #4f4f4f
  display: inline-block
  color: #ffffff
  font-family: Trebuchet MS
  font-size: 15px
  font-weight: bold
  padding: 6px 24px
  text-shadow: 1px 1px 0px #000000
  a
    text-decoration: none
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #404040))
    background: -moz-linear-gradient(center top, #2b2b2b 5%, #404040 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b2b2b', endColorstr='#404040')
    background-color: #2b2b2b
  &:active
    position: relative
    top: 1px

.button_maps, .button_list
  height: 34px
  width: 50px
  margin-bottom: 4px
  margin-left: 5px
  -moz-box-shadow: inset 0px 1px 0px 0px #666466
  -webkit-box-shadow: inset 0px 1px 0px 0px #666466
  box-shadow: inset 0px 1px 0px 0px #666466
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #404040), color-stop(1, #2b2b2b))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#404040', endColorstr='#2b2b2b')
  background-color: #404040
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radiuj: 3px
  border: 1px solid #4f4f4f
  color: #ffffff
  font-family: Trebuchet MS
  font-size: 15px
  font-weight: bold
  text-shadow: 1px 1px 0px #000000
  float: right
  a
    text-decoration: none
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2b2b2b), color-stop(1, #404040))
    background: -moz-linear-gradient(center top, #2b2b2b 5%, #404040 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b2b2b', endColorstr='#404040')
    background-color: #2b2b2b
  &:active
    position: relative
    top: 1px

.img_maps
  height: 50px
  width: 50px
  margin-left: 4px
  background: image-url("maps.png")

.img_list
  height: 50px
  width: 50px
  margin-left: 4px
  background: image-url("list.png")

.img_full
  height: 50px
  width: 50px
  margin-left: 4px
  background: image-url("full.png")

