.side_right
  height: 100px
  width: 100px
  height: 100%
  width: 340px
  float: right
  margin: 0px
  padding: 0px
  border-left: solid #BFBFBD 1px
  position: relative
  z-index: 5
  overflow: none

.banner_img
  margin: 30px
  margin-bottom: 0px
  height: 330px
  width: 280px
  background: green
  position: relative

.banner_note
  height: 75px
  width: 100%
  background: rgba(black, 0.7)
  bottom: 0px
  position: absolute
  h3
    padding-top: 10px
    margin-left: 10px
    margin-bottom: 0px
    font-weight: bold
    color: yellow
    text-shadow: black 1px 1px 3px
  h4
    margin-left: 10px
    margin-right: 10px
    margin-top: 5px
    font-weight: normal
    font-size: 12px
    color: yellow

