.results_container
  height: 100%
  margin-right: 0px
  position: absolute
  left: 0
  margin-left: 30px
  margin-top: 30px
  z-index: 0
  right: 341px
  overflow-y: none

.results_box
  height: 100px
  width: 200px
  background: #EBEBEE
  right: 0px
  left: 0px
  float: left
  margin-left: 10px
  margin-bottom: 10px
  border: #CCCCCC solid 1px
  +single-box-shadow(white, 0px, 0px, 10px, $inset:true)
