.maps
  height: 100%
  width: 379px
  background: #cccccc
  float: left
  margin: 0px
  padding: 0px
  border-right: solid black 1px
  position: relative
  z-index: 5

.list
  height: 100%
  background: green
  float: right
  margin-right: 0px
  margin-left: 0px
  position: absolute
  left: 379px
  z-index: 0
  right: 0
  +single-box-shadow(black, 0px, 0px, 10px, $inset:true)

#contact-map
  width: 100%
  height: 100%
  margin: 0px
