@import base
@import compass
@import blueprint
@import blueprint/scaffolding
@import compass/css3
@import "compass/css3/transform"
@import buttons
@import "compass/typography/lists/horizontal-list"
@import "compass/css3/border-radius"
@import "compass/utilities"
@import "compass/css3/gradient"
@import _buttons

+global-reset

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  +blueprint-scaffolding
  ul
    width: 900px
    +column(24, true)
    padding-left: 0px
    padding-right: 0px


#container
  +container

#content
  +column($blueprint-grid-columns)
#background_header
  padding: 0px
  height: 110px
  background: yellow
#header
  padding-top: 5px
  padding-left: 20px
  height: 105px
  background: #FFFF00
  font-size: 26px
  font-weight: bold
  color: black
  font-style: oblique
  border-bottom: solid 1px #cccccc

#entry_input
  font-size: 20px
  border: solid 1px black
  height: 35px
  color: black
  padding-left: 10px
  margin-left: 30px
  margin-right: 10px
  width: 320px
  float: left
  +border-radius(3px)

.search_content
  margin-top: 20px

.logo
  height: 36px
  width: 36px
  background: image-url("logo.png")
  float: left
  margin-right: 5px

#results
  .companies
    +column (16)
  .adv
    margin-top: 20px
    float: right
    background: green
    +column (8, true)

.box_companies
  margin-top: 20px
  padding: 10px
  width: 590px
  height: 255px
  background: black
  +border-radius(3px)
  h1
    color: yellow
    font-size: 20px
    font-weight: bold
  a
    margin-bottom: 10px
    text-decoration: none

.left_company
  width: 150px
  margin-right: 20px
  .thumb_company
    height: 150px
    width: 150px
    background: image-url("empresa.png")
    float: left
    margin-right: 20px
  .atributes_company
    float: left
    height: 100px
    width: 150px
    margin-right: 20px

.empresaula
  ul
    padding-top: 10px
    padding-left: 20px
    width: 100%
    height: 30px
    background: black
    font-weight: bold
    li
      margin-left: 20px

